Palabra	Cantidad Review Pos	Cantidad Review Neg
limited	164	139
suicidal	6	15
pardon	12	12
desirable	10	8
protest	26	24
controversial	92	59
hating	18	30
hate	342	435
aggression	14	15
infuriates	1	0
regretted	5	10
violate	1	3
granting	1	3
collisions	0	2
poorest	6	20
scold	0	5
condemns	2	3
sorry	199	551
worth	1198	1046
rescue	101	128
lurk	5	3
misunderstanding	12	10
distort	3	2
loom	4	1
gratification	9	5
misunderstands	1	1
stabbed	10	41
screaming	59	210
courageous	27	14
disturb	14	10
exaggerate	7	6
harried	9	4
solution	47	41
nigger	0	1
pardons	1	0
quaking	0	2
monopolized	1	0
illiteracy	5	5
triumph	84	30
enjoy	1031	641
tired	140	238
warns	29	22
elegant	75	18
fabulous	133	43
rigorous	5	1
emptiness	11	16
loathing	14	20
errors	31	77
hide	97	112
wreck	36	87
solemn	3	6
saved	94	181
beaten	55	69
poison	43	35
endorse	9	6
shocks	31	15
unmotivated	3	16
hero	501	547
screams	48	69
shattered	16	12
interrupting	6	6
active	48	27
kudos	90	36
rigorously	3	0
vulnerability	33	3
oxymoron	3	2
chilling	135	33
stressed	16	8
lonesome	6	2
unwanted	11	12
postponed	1	1
criticism	112	59
fantastic	645	142
secure	18	23
dehumanize	2	0
cheats	12	15
sparkling	18	4
drowned	15	32
cherishing	3	0
criminals	95	78
appeasing	0	4
motivate	4	8
negative	186	165
insult	26	184
calm	57	29
recommend	928	633
strike	58	73
supporters	25	9
successful	311	211
naive	125	93
haha	10	20
award	274	138
hurt	176	200
warn	40	100
disruption	2	1
warm	165	61
frenzy	21	14
excellent	1658	386
blocking	8	11
shoot	151	309
disappointing	90	307
join	94	73
somber	24	7
refusing	18	9
worn	41	47
regrets	20	14
dizzy	13	6
criticizing	12	13
elegantly	12	5
defer	0	1
pollute	1	5
joyous	26	4
unjust	7	5
laughs	284	352
want	1549	2136
indifferent	22	30
attract	17	52
loathe	7	10
farce	50	68
nuts	38	48
damage	37	68
amazing	1044	261
apologising	0	1
trusted	22	16
aching	9	6
significance	49	29
moron	10	46
disappoint	57	28
undesirable	3	4
badly	98	563
uselessness	3	1
flustered	5	1
mess	99	515
insecure	17	14
lag	2	0
loyalty	61	19
demanding	38	26
detention	10	13
wrong	656	1134
sentencing	1	2
suing	0	3
meaningful	70	71
ambivalent	4	5
complacent	4	3
splendid	100	23
effective	338	172
wins	91	71
attracts	12	14
appreciate	332	172
greet	6	4
stimulate	6	4
daredevil	5	8
fan	986	883
rewards	11	9
greed	58	28
restriction	5	1
welcomed	20	15
consent	3	13
satisfied	66	33
wrathful	1	6
innovative	62	47
responsive	2	1
rewarded	28	16
hooligans	3	15
welcomes	9	3
fit	259	229
polluters	0	1
better	2335	3271
poised	4	6
affected	75	37
prevented	16	17
weakness	42	33
safe	118	107
collide	11	6
disparaged	1	0
shameful	12	30
interrupt	6	7
jesus	87	202
lenient	2	2
saddened	10	4
gloom	14	6
brightness	4	6
arrested	69	57
slavery	25	21
dumps	15	10
fitness	2	3
cheaters	0	1
luck	146	111
interruption	7	2
exhilarated	2	1
celebrating	20	12
substantially	5	5
contend	18	10
touts	1	0
god	443	755
lurks	5	14
sparkle	19	8
encourage	34	41
remorse	16	13
heavenly	28	9
sluggish	4	16
disputed	1	3
barrier	9	9
threatened	37	29
revenge	256	294
free	303	390
mourning	20	13
admits	30	16
unconvinced	4	0
masterpiece	412	166
struggle	201	126
boosting	0	2
enlightened	16	14
jubilant	4	0
exposing	14	18
absolved	1	2
tolerant	10	10
disturbed	51	55
hopeless	36	46
ineffectively	0	1
enraged	4	16
wronged	13	12
attractions	4	12
reassure	3	5
lovable	104	40
rant	12	26
downside	26	6
enrages	1	1
clarity	25	19
dysfunction	9	3
cheerless	1	1
rejects	25	26
top	1055	781
euphoric	2	3
touting	1	5
kinder	1	3
combats	0	2
stifled	5	0
inconvenient	4	8
bitter	109	54
lunatics	2	7
murder	645	414
collapse	31	9
rejected	35	36
wasted	77	475
positively	36	38
mercy	28	34
peril	17	25
coward	14	33
matter	588	522
silly	286	595
vitriolic	0	3
mirth	2	1
feeling	615	524
seduced	9	21
willingness	14	5
pessimism	3	2
antagonistic	6	1
enchanted	39	10
unconcerned	1	5
strengthening	0	1
forced	281	378
strength	170	74
reassuring	7	0
responsible	128	147
isolated	48	50
impotent	13	6
elation	2	1
recommended	226	97
absorbed	39	31
laughed	168	198
enlightens	3	1
yucky	0	4
indoctrinate	0	2
committing	20	23
thrilled	48	17
visionary	17	7
vexing	1	0
looming	13	7
disjointed	20	81
relieving	2	4
panic	91	25
grave	55	131
treasonous	0	1
lifesaver	1	0
bullied	11	10
alarm	16	26
devastating	45	13
desirous	2	1
alas	51	110
unsophisticated	8	10
entertaining	832	573
scream	104	162
marvel	48	20
pardoned	2	0
bomb	71	153
inspire	34	29
hunger	17	11
rapture	11	26
dupe	2	4
disturbs	3	7
solutions	10	8
acquit	5	6
unemployment	8	5
bliss	21	15
rich	338	248
enslave	4	0
adequate	50	58
jailed	6	4
explorations	6	2
criticizes	6	1
stop	464	613
faggot	1	3
integrity	60	22
criticized	35	11
haunted	123	94
nasty	141	201
angers	10	5
arrests	1	5
idiotic	19	125
enraging	2	1
bad	1892	7303
ban	10	6
ruins	35	49
ethical	11	4
erroneous	5	3
mandatory	18	17
disaster	93	217
fascinating	286	101
thwarting	2	1
horrendous	26	105
fail	100	184
miserable	39	60
resigned	13	3
best	4268	2080
clarifies	1	1
pressured	4	5
festive	5	2
meditative	7	2
hopefully	106	108
scorn	2	6
lethargic	3	19
indecisive	4	4
lazy	41	127
extend	14	11
admiring	8	9
restricting	1	4
weak	229	528
ignorance	28	46
weary	29	24
adores	6	2
wtf	5	58
debt	35	22
improve	36	58
pity	112	111
protect	99	66
accident	158	159
disdain	18	16
ill	124	166
adventures	128	73
demanded	10	17
disastrous	28	36
incapacitated	3	1
disappears	33	37
peacefully	1	5
honouring	2	0
irresponsible	13	22
inquisitive	2	2
distorted	12	28
persecuting	1	1
trust	170	145
trickery	10	2
parley	0	1
condemned	24	14
victimizing	0	1
bothers	14	23
confident	49	21
startled	10	9
interest	468	554
jackass	14	20
incompetent	11	75
dithering	3	2
easy	529	266
prosperous	3	2
attacked	62	96
sunshine	78	39
excite	9	8
doubts	59	22
haters	13	9
censored	15	13
gracious	4	5
distorts	3	2
inhibit	1	1
harms	5	3
censors	27	11
roflmao	1	1
ugly	87	263
slam	21	21
stopping	40	30
murders	191	172
dehumanizes	0	1
launched	18	19
mistake	145	272
pessimistic	13	7
congratulation	2	0
dumped	20	32
defeated	37	31
fakes	5	4
shame	266	379
lugubrious	3	2
moping	1	1
motivating	6	4
disappear	42	59
laughting	1	1
constrained	4	4
vindicate	1	0
looms	6	3
rebellion	27	17
damages	5	2
avoids	33	10
success	359	216
harming	0	4
entitled	27	43
blames	20	21
gleeful	3	10
tops	30	34
evil	656	785
greeted	11	6
delight	129	23
consents	1	1
jealous	77	44
opportunity	195	191
blamed	26	24
shitty	2	10
failing	44	75
dehumanized	0	1
greatest	548	196
incapable	21	37
flops	13	12
unified	5	4
appease	10	6
sentence	36	67
unfair	42	38
disguise	22	48
thanks	294	171
victim	192	222
swears	8	5
resigning	1	0
yes	728	798
enlighten	5	8
rapturous	3	0
ease	66	44
assassination	37	29
passive	19	16
retreat	13	13
beloved	102	76
prison	276	215
save	276	740
expelled	6	5
mocked	9	12
insensitive	3	17
perfects	2	0
bastards	6	7
dreams	286	144
disadvantage	1	6
desire	191	113
gift	82	47
dishonest	10	11
disillusioned	12	10
notorious	103	67
honored	9	9
achievable	0	1
stereotype	39	59
proudly	20	15
dead	770	1095
escape	313	222
dear	47	98
prick	0	3
bore	49	126
perfected	23	8
enemies	63	39
denies	11	3
congratulate	9	11
humor	721	570
combat	55	54
creative	208	153
disheartened	1	1
honoured	2	2
denied	26	7
pollutes	1	0
unstable	25	23
beating	64	74
adorable	75	25
alarmists	1	0
bold	62	40
disappeared	52	47
losing	136	84
super	249	247
limitation	4	1
derailed	3	6
attacks	67	91
accepts	49	25
choke	9	25
blithe	4	7
despair	60	23
ensure	32	25
cherish	16	8
commit	55	72
disqualified	3	3
dilemma	35	24
lied	10	13
wasting	15	135
prisoners	57	32
delighted	39	17
obscene	14	18
undermining	8	6
amused	32	44
stall	2	7
frightened	42	36
strangely	87	79
annoyance	19	22
deception	21	12
support	236	155
unfocused	7	15
fight	581	567
derision	4	9
war	1305	736
happy	588	359
lowest	23	69
starve	0	3
underestimated	12	5
overjoyed	7	0
envious	1	4
forgetful	2	3
vitality	12	5
humiliated	17	10
failure	82	157
underestimates	1	0
contempt	18	45
astonished	17	13
true	1475	842
dump	18	40
congratulations	15	11
fraudster	0	1
prevents	10	21
bargain	23	63
ruined	66	159
adore	34	23
torturing	10	28
faking	10	12
propaganda	71	130
fulfills	9	5
promises	47	35
adopt	17	15
disgrace	15	47
scandalous	13	6
stronger	80	52
assassinations	2	1
soothe	4	2
promised	35	61
curious	126	134
annoying	203	791
shit	3	3
oversimplification	0	1
faithful	113	65
eerie	103	38
interested	351	292
looses	10	15
ambitious	74	52
confusing	115	250
expose	27	29
denier	0	1
welcome	128	81
outreach	1	0
funerals	3	4
died	281	228
stops	90	68
grief	47	32
apologizing	3	9
cheated	24	65
apology	8	11
restores	13	5
loyal	63	37
sobering	5	2
menaced	3	4
restored	66	23
bereaving	0	1
remarkable	241	65
rob	178	74
relieve	7	11
grateful	41	20
battle	368	245
polluted	6	4
devoted	64	45
suicide	173	140
yummy	11	6
deceitful	2	5
honoring	3	3
disgusting	53	166
abhorrent	3	13
amaze	16	6
praised	34	36
promoting	14	24
negativity	3	5
terror	104	91
fatigues	1	4
prosecuted	5	3
advantage	93	60
gloomy	28	20
sappy	47	46
fatigued	1	3
trouble	250	269
feeble	10	43
cool	477	487
impressive	324	174
solves	11	9
die	324	456
gun	230	328
leave	556	541
solved	17	26
excellence	34	10
denounces	1	0
unaware	47	36
attracting	9	3
prevent	56	67
brave	133	68
regret	83	85
insignificant	17	19
sigh	14	22
obsolete	15	9
comforting	12	9
helpless	33	30
irritated	12	29
acrimonious	2	0
rapist	25	44
curse	56	90
jeopardy	18	8
celebrated	32	25
havoc	19	37
supporter	16	9
suspect	154	147
shared	52	23
falling	200	183
celebrates	18	2
supporting	610	289
unsure	28	33
clears	2	3
honour	23	8
funeral	54	51
victimized	8	7
envy	24	26
alone	497	536
persecuted	7	7
oversimplify	1	1
accomplishes	14	1
coerced	5	2
brilliant	917	269
guilty	103	95
pseudoscience	1	4
accomplished	82	41
ineffective	3	22
weird	291	366
breathtaking	144	22
treasure	118	76
love	4243	2147
humour	259	179
bloody	123	179
sincerely	28	36
betraying	7	4
fake	105	367
scam	8	20
crisis	94	57
stingy	5	1
sympathetic	144	85
dolorous	1	0
cherishes	2	3
homesick	2	2
unimpressed	4	7
positive	189	328
angry	144	189
inquisition	2	3
cherished	13	6
unconfirmed	3	0
loving	225	90
riot	41	29
neglected	42	10
swearing	19	36
sinful	4	9
drown	10	16
ignorant	25	70
degrade	1	8
douche	0	5
collision	7	10
pretend	45	66
flu	5	12
flagship	3	3
drags	41	89
hope	764	669
growing	190	104
detached	22	21
stimulating	21	13
lighthearted	30	10
admired	35	20
dedicated	57	42
awesome	358	119
confused	158	214
critic	62	61
hides	32	33
glamourous	0	2
chic	8	10
provoke	15	11
unlovable	1	4
validated	2	3
bankrupt	5	12
fuming	1	4
secured	4	5
immune	11	13
misleading	22	54
endorsement	3	8
guarantee	43	46
secures	2	0
unbelievable	95	332
irrational	19	19
critics	244	152
annoyed	39	102
averted	1	2
disgusted	25	44
heartbreaking	65	8
mad	251	246
mocks	6	5
heroes	176	141
destructive	33	24
calms	1	0
fraudulence	0	1
natural	325	135
awkward	109	139
stupidly	3	26
amuse	13	18
nosey	4	1
thorny	2	0
block	51	61
deceive	7	5
offend	22	24
worsens	6	1
cute	303	276
foreclosure	1	0
shaky	30	50
wishing	34	51
unacceptable	8	8
mongering	1	1
playful	25	15
fatalities	2	0
cuts	111	162
lovelies	0	1
irresolute	0	1
blocked	7	7
dreading	2	4
avid	21	27
thank	227	178
interesting	1474	1633
torn	91	62
troubles	60	24
attraction	78	65
troubled	112	33
undermines	7	13
lonely	137	51
accusations	13	15
captivated	37	7
devastated	22	9
hugs	3	6
sarcastic	30	25
compelled	31	55
wealthy	93	60
bullshit	2	20
intrigues	11	7
thankful	12	20
drop	84	121
careless	8	20
vexation	1	0
snubbed	2	1
stalling	2	2
fired	59	72
crushing	17	12
yeah	131	328
breakthrough	25	11
avoided	38	60
disasters	14	21
amusement	40	37
hysteria	14	15
giddy	11	8
accomplish	44	32
infuriated	6	2
irony	80	68
worshiped	1	2
cancels	3	9
increase	21	15
attracted	69	54
bailout	0	2
trauma	26	21
hacked	1	20
inaction	2	2
phobic	1	2
vicious	72	44
disrespect	8	17
felonies	1	0
advantages	10	7
crazier	12	4
ominous	30	27
care	544	827
envies	3	1
disguised	36	26
collapsing	13	12
impose	12	6
honest	268	211
disguises	6	12
funky	23	17
uncredited	22	15
aboard	19	17
bothersome	7	4
outcry	2	3
entrusted	3	3
neglect	24	11
blind	129	131
suspend	43	41
surviving	57	47
suspended	18	15
sparkles	10	3
lags	2	3
agonising	3	1
ashame	0	3
thoughtless	4	5
stuck	150	198
imposing	18	6
tragic	259	87
persecute	2	0
legally	7	17
slashes	5	7
hug	20	14
appreciates	15	4
ridiculous	173	783
slashed	2	16
appreciated	149	41
undermined	5	14
lmao	1	3
depressed	49	49
favors	8	11
optimism	28	10
protected	8	9
damned	19	42
prospect	13	14
questionable	42	49
illness	43	45
contentious	0	2
jewels	15	7
sad	495	482
conspiracy	47	77
lurking	19	30
anger	129	61
fucking	0	1
shocked	97	110
violates	3	3
terrific	351	78
destroy	85	133
collapsed	13	6
deniers	0	1
pain	190	179
oppressive	21	13
betrayal	47	26
suspects	83	71
insanity	43	21
unmatched	6	2
cleared	7	11
envying	1	0
steadfast	5	0
proud	114	70
axe	21	37
cheat	17	19
infuriate	1	1
applauding	5	2
bright	122	151
aggressive	31	25
intimidate	3	3
strangled	9	13
dick	188	107
robs	8	15
embittered	11	6
crime	466	284
dirtiest	7	0
tears	230	89
travesty	18	62
defenders	5	5
outrage	11	21
dreaded	15	12
dispute	12	7
rejoiced	1	1
tricked	13	26
hailed	9	15
unethical	2	5
enjoys	66	45
celebrate	19	21
astounds	0	2
verdicts	1	0
sabotage	9	14
obliterate	2	1
imbecile	2	6
worried	67	50
jokes	364	609
stupid	272	1423
spam	2	4
invincible	8	19
disparage	1	0
worrying	21	20
vision	183	117
ignored	60	57
lethargy	4	0
encourages	23	13
violated	6	13
whitewash	5	2
slashing	5	17
ignores	18	30
derided	3	1
encouraged	25	18
fails	125	480
enlightening	13	8
fascinated	56	32
belittled	2	1
mope	2	1
justified	30	33
moaned	1	1
fascinates	6	2
astoundingly	6	10
fearless	19	7
pained	5	8
killing	257	435
blame	71	214
jovial	6	2
awards	159	83
hurts	34	62
moans	1	12
spark	32	47
jaunty	2	3
undermine	5	10
frisky	3	2
tout	2	2
disappointment	83	286
protesters	6	3
madness	101	57
sulky	2	1
cancer	26	49
smartest	6	9
possessive	5	8
exploit	26	32
grants	5	9
anti	199	281
cancel	9	12
perpetrators	7	9
bizarre	220	277
panics	6	1
destroyed	71	104
punishes	5	3
collides	4	3
capable	113	114
lawsuit	0	8
brainwashing	8	3
grieved	2	2
punished	13	17
peaceful	38	19
confuse	13	28
shortages	4	2
blessing	15	16
mocking	15	23
suspected	34	22
careful	54	35
spirit	333	207
robber	10	20
sedition	1	1
libelous	0	2
apologises	0	1
cancelled	27	18
abducted	9	20
cock	13	7
huckster	0	1
raptured	0	5
unsupported	0	2
sincere	52	33
oks	0	1
dubious	25	37
blah	13	176
bias	27	20
embrace	40	17
ironic	94	68
obnoxious	33	131
fame	139	88
worry	67	75
resentful	8	2
harsh	119	81
threatens	45	26
granted	101	97
underestimate	3	3
struggling	96	102
noble	101	51
applaud	29	33
boosted	3	3
intimidation	0	1
cheers	21	16
favorites	144	31
validate	2	2
weep	8	10
complained	27	16
longing	45	10
charges	24	21
amazes	6	16
disregards	4	5
severe	49	49
solve	77	62
inability	40	39
reward	35	24
amazed	98	85
charged	51	25
diffident	7	2
exaggerating	9	11
violent	292	231
kill	503	721
greetings	14	4
cornered	7	8
alarmist	0	6
death	978	914
clueless	18	49
deceiving	3	5
dauntless	1	0
adventurous	23	10
disputing	1	0
mournful	5	3
joyful	6	4
starving	9	22
kills	202	327
reassured	2	3
earnest	27	33
accepted	76	67
disappointed	299	542
vague	42	87
tremulous	3	0
distrustful	0	1
accusation	5	3
terrorize	7	11
endorses	0	1
greeting	6	4
miracle	52	40
misinterpreted	8	2
discarded	12	13
benefit	44	58
laughing	240	280
dirtier	4	3
passionate	73	24
endorsed	0	3
burdens	2	2
hysterics	9	7
exposed	62	54
pushy	5	3
absolve	0	3
exposes	21	10
intact	22	29
derides	1	1
scandals	5	6
noob	0	1
douchebag	0	1
slick	53	40
legal	44	43
deficit	1	6
restoring	10	0
apocalyptic	25	24
destroys	27	36
biased	36	38
problems	460	423
stereotyped	5	42
disparaging	3	2
uneasy	24	17
terrified	38	32
exciting	305	206
fondness	20	10
joyfully	4	1
contagion	1	1
zealous	6	5
smear	3	6
cares	97	127
favorite	956	269
tumor	5	4
boldly	10	6
scornful	3	2
masterpieces	52	31
shamed	0	7
widowed	35	14
protests	9	4
lively	62	25
apologize	12	21
annoys	6	22
empathetic	6	5
loathed	4	7
validating	0	2
innovates	1	0
distracted	21	30
totalitarian	10	3
racism	86	67
lol	51	44
mindless	45	108
racist	62	114
futile	8	17
decisive	5	1
derail	5	3
hysterical	62	54
pretends	15	27
exasperated	5	4
mischief	8	5
mourns	3	2
vested	2	5
unsettled	5	4
delayed	15	5
strikes	92	43
sophisticated	87	42
survived	41	48
promote	27	44
irreversible	5	13
abused	39	38
fraud	23	20
rage	60	50
overreacts	0	1
dirty	210	123
abuses	8	2
ennui	5	5
deadlock	1	2
powerless	6	10
affection	62	10
illnesses	7	4
leaked	3	3
fright	28	28
exhausted	18	13
certain	448	315
bamboozled	2	3
censor	8	6
tranquil	3	0
appalling	16	105
bamboozles	0	1
casualty	9	8
selfish	52	58
pensive	1	5
idiot	44	139
conflictive	0	1
cheater	0	1
fools	21	33
dismayed	8	5
victimize	1	1
poor	416	1464
obsessed	118	117
overreact	0	1
important	559	370
fresh	255	119
mourned	4	2
applause	23	15
apathy	6	7
rescues	13	14
fraudulent	4	6
doubted	7	2
treason	6	8
burdening	1	0
liar	21	17
forget	352	343
vile	26	38
lack	360	698
pique	2	2
thoughtful	73	24
dreadful	35	200
catastrophe	8	22
opportunities	36	49
riots	15	3
smile	176	108
enjoying	96	63
restrict	3	1
worse	215	1220
puzzled	18	19
infringement	1	3
carefree	18	7
crestfallen	1	0
worst	251	2468
awful	168	1523
robed	1	2
fag	3	2
fad	2	7
elated	1	2
heaven	190	124
misinformation	3	7
pesky	7	9
liars	4	6
mistaking	5	3
enrapture	1	0
methodical	6	4
vivacious	10	2
appreciating	12	3
apologizes	3	2
darkness	88	104
skeptic	5	4
disruptions	2	1
zealots	2	4
overload	7	5
crush	56	46
apologized	2	3
undecided	2	4
starved	6	14
escaping	33	25
unprofessional	2	13
loose	130	147
overstatement	6	4
rigged	8	5
anticipation	35	34
hopelessness	13	7
praises	11	14
strong	766	328
tragedy	253	103
inspired	222	118
disputes	2	3
horrified	20	34
misery	39	51
heartbroken	13	3
murdering	32	44
inspires	20	10
whimsical	34	10
cowardly	23	16
snub	1	0
irritate	3	12
wavering	6	2
dissatisfied	6	8
injury	22	27
hurrah	3	0
triumphant	10	3
diamond	57	67
brisk	19	4
excuse	76	343
broke	90	61
benefits	40	8
doom	48	41
glad	257	177
unfulfilled	9	6
offender	8	7
sucks	34	228
offended	33	71
abandon	26	25
beautiful	1565	591
stubborn	27	7
embarrassing	35	190
enslaves	1	0
share	227	133
accept	177	122
boycott	1	5
unbiased	5	8
protects	2	2
exclude	4	4
condemn	12	7
unappreciated	5	3
huge	420	523
engages	7	16
jerk	47	86
drained	11	19
terribly	80	194
needy	8	8
comfort	53	25
abhors	2	0
reject	14	29
controversially	1	0
disgraced	5	6
questioning	24	23
adventure	352	151
numb	13	10
hooliganism	0	4
refuse	29	35
criticize	27	24
spiteful	2	8
manipulated	30	10
dread	39	22
deafening	1	4
pay	243	363
pleasure	199	107
dream	402	252
help	984	894
detained	9	1
heartfelt	61	13
outraged	9	12
committed	107	88
hell	359	653
smiling	58	25
suffer	89	92
forgiving	8	15
arrogant	42	57
messed	27	63
pray	19	40
solving	17	15
ruining	21	30
bummer	1	5
nifty	25	13
fool	110	104
hurting	15	17
good	7640	7364
motivated	16	27
abandons	9	6
axed	2	4
moaning	5	14
belittle	2	4
complain	68	45
desperately	71	108
slicker	5	5
imprisoned	20	18
bless	22	15
stopped	92	136
reassures	2	0
shocking	172	164
disorganized	4	5
defects	7	4
harm	39	40
compassionate	25	10
restless	21	13
sincerest	3	1
resolute	4	3
hard	1293	1370
oppressed	10	14
accidentally	88	112
deride	2	0
suspecting	3	3
gullible	9	15
missed	266	269
visions	39	32
childish	45	71
disquiet	1	0
jolly	18	17
safety	56	42
paradise	50	26
offline	0	2
ass	102	161
nervously	6	3
bully	43	27
pathetic	61	397
dirt	30	45
favored	12	8
commits	16	38
forgive	57	72
pleasant	153	80
brightest	15	7
dire	18	101
backed	36	19
hapless	33	35
heroic	73	42
disadvantaged	1	1
retained	16	7
stampede	4	4
terrible	246	1373
cheering	25	19
threat	68	48
fallen	86	79
lawsuits	3	2
unhealthy	7	10
stabs	12	27
swindle	0	2
contender	11	8
disregarded	3	7
sympathy	84	115
humourous	4	2
neglects	6	4
totalitarianism	1	3
euphoria	2	0
miss	496	318
cheery	8	8
fearing	19	10
moan	7	6
threatening	58	68
revive	18	16
wonderful	1355	285
expand	18	17
dumbass	1	3
imperfect	10	3
trapped	96	91
relieved	8	18
convinces	39	22
appreciation	62	26
luckily	71	59
treasures	12	3
convinced	102	114
grace	159	169
relieves	1	0
kind	1237	1537
despairs	1	0
disrespected	2	3
grey	98	60
spirited	76	50
determined	107	57
risks	20	12
insulted	6	25
restful	1	1
sentenced	25	8
cleaner	20	10
motivation	33	89
outstanding	334	75
strengthen	6	3
suspicious	43	45
defect	5	1
substantial	23	25
sentences	14	37
blissful	6	1
vulnerable	66	24
speculative	4	1
lackadaisical	1	5
applauded	17	9
aggravating	3	10
anxiety	24	16
serene	14	2
warnings	12	17
approves	0	1
inconvenience	2	2
reach	130	115
charm	256	146
significant	96	86
accepting	35	22
colliding	3	0
approved	17	14
funnier	72	95
squelched	0	1
clear	392	386
clean	146	97
hindrance	3	1
amusements	0	1
dragged	49	89
dodging	6	8
stunned	40	41
agonize	1	1
fond	57	44
degrades	1	12
aghast	5	7
shares	50	22
carefully	89	45
defender	2	2
degraded	7	8
fine	853	465
distressing	5	8
aggravate	1	0
justice	253	152
nervous	52	44
ruin	84	115
unhappy	61	35
penalty	24	12
failed	123	357
betray	11	8
pretty	1548	2115
indifference	18	14
devastate	0	1
gains	14	8
banned	42	66
revered	11	10
courage	113	35
hid	6	12
pretending	36	59
damnit	1	1
frightening	121	71
distraction	22	29
enemy	102	100
resolve	25	21
contagious	2	5
boost	25	12
cry	270	123
pissing	1	1
thwarts	2	0
glum	1	5
withdrawal	3	4
poisoned	14	7
courteous	1	1
relentless	35	27
repulsed	5	8
insane	103	136
cramp	2	5
cynical	92	58
dumb	115	487
tender	82	19
threats	16	15
wow	158	263
please	353	666
rejecting	5	7
woo	57	23
won	913	762
guilt	104	38
piss	1	1
cancelling	0	3
vindicated	4	2
hardship	18	5
missing	275	311
intimidated	8	0
poorer	9	8
unstoppable	18	9
vindicates	0	3
fatality	2	0
competent	52	88
accuse	8	9
intimidates	0	1
prospects	9	2
improved	51	64
hesitant	13	9
influential	37	3
offending	4	7
chastising	0	2
adored	24	6
improves	19	5
spiritless	0	3
retarded	40	121
focused	120	83
cynic	9	12
liked	919	588
distress	35	20
drunk	124	166
sweet	416	153
deceit	19	4
eviction	0	3
likes	233	232
improvement	35	44
worthless	21	99
dud	21	51
damn	135	221
threaten	10	17
empty	93	179
misunderstood	31	20
fire	287	339
cruelty	40	31
disruptive	6	1
misbehaving	0	2
demand	47	41
gag	46	92
struck	75	53
stolen	86	103
uncertain	24	15
solid	361	136
straight	359	503
terrorizes	1	3
admire	68	54
healthy	32	32
fud	1	0
error	31	31
fun	1642	980
flees	10	12
costly	7	0
hoping	119	288
backing	16	17
overlooked	101	26
astound	2	0
hoax	5	9
obstacle	14	9
frantic	31	20
beautifully	373	62
rig	2	10
anguish	24	15
funny	1927	2310
unworthy	5	9
stimulates	5	1
choking	3	9
grant	151	111
perpetrator	7	6
engrossed	20	5
stimulated	5	2
madly	21	9
grand	196	111
esteemed	6	7
itchy	26	7
conflict	156	115
displeased	4	3
praising	10	13
comprehensive	18	4
overweight	7	23
alert	40	54
brooding	40	24
haunting	175	53
robust	18	2
timid	16	7
regretting	2	3
cheer	42	22
inspirational	44	18
landmark	36	9
sulking	0	5
appalled	8	29
abilities	53	53
exploits	39	23
reliant	5	3
competitive	17	12
pardoning	0	1
cocky	16	18
vigilant	1	0
useful	46	46
praying	11	21
cut	400	625
hated	97	196
eager	44	50
questioned	15	10
crying	85	106
eery	3	0
excited	95	135
hates	54	49
useless	24	103
victims	137	238
complains	21	10
emergency	10	16
demands	75	38
big	1814	1659
joyless	2	7
condemnation	5	4
matters	107	113
suffering	130	118
dearly	15	1
moody	70	28
skeptical	29	18
imposed	16	12
lost	804	740
marvelous	131	29
ignore	84	90
distrust	8	5
imposes	1	3
provoking	112	52
exploiting	8	13
popular	336	208
mediocrity	8	33
foolish	23	35
disorder	38	28
humorous	157	105
goddamn	2	7
unloved	3	2
urgent	12	5
strongest	46	24
loser	49	88
selfishness	6	8
sprightly	6	2
distorting	4	2
irresistible	29	7
dull	139	671
frauds	1	1
distracts	9	13
disguising	6	3
slash	12	28
innovation	15	9
apathetic	4	10
jumpy	6	17
swiftly	7	5
hypocritical	8	10
agreement	13	8
refused	41	36
debonair	10	3
ache	6	4
intense	256	86
wealth	70	39
faith	144	148
cautious	8	5
discontented	2	0
exaggerated	58	61
firing	37	33
stricken	22	17
greets	7	3
hahahah	1	0
youthful	44	17
exaggerates	1	0
abusive	51	40
nonsense	83	196
awaited	11	15
piteous	1	0
risk	74	77
calming	2	1
impressed	239	106
infuriating	6	16
sneaky	13	2
dismal	16	43
infected	25	53
exonerate	3	0
impresses	14	9
bored	135	384
insensitivity	2	1
invite	30	21
relaxed	37	7
audacious	7	6
undeserving	4	5
delighting	2	0
authority	59	42
hopes	107	166
collapses	13	11
gallantry	1	0
redeemed	10	21
exploration	59	32
mature	134	47
highlight	107	92
validates	4	1
wicked	70	48
repulse	1	2
genial	2	5
flop	20	80
haunt	31	16
warning	115	194
denying	23	15
hail	13	12
disappoints	14	22
rainy	25	31
sullen	7	12
paradox	5	5
peace	128	67
backs	30	43
tard	1	1
preventing	9	16
tits	12	32
unequaled	2	2
mock	16	34
nice	1127	877
smiles	36	30
scapegoat	4	2
energetic	47	13
accidental	29	17
gross	60	118
prosecution	8	9
resign	5	3
prepared	90	81
helping	110	66
drag	92	117
smiled	8	9
worsened	3	0
suffers	83	118
downcast	1	1
rescued	21	36
resolving	7	7
attacking	21	36
impatient	12	5
bribe	3	6
failures	20	22
menace	51	49
corpse	45	81
discards	2	2
rants	4	9
cheerful	27	18
infatuation	8	6
intricate	39	18
suave	25	17
obstinate	3	1
helps	268	88
excluded	5	2
stable	22	10
dislike	75	72
friendly	126	66
virtuous	8	9
chagrined	2	0
murderous	64	45
torture	88	208
slickest	2	0
asset	24	16
wishes	83	71
enslaved	7	4
abduction	8	6
jackasses	0	4
shock	169	214
anxious	32	20
verdict	22	28
congrats	10	1
comforts	15	4
unsatisfied	11	14
calmed	0	2
chastise	1	2
uncomfortable	65	82
exuberant	19	4
ardent	7	12
manipulating	14	7
odd	301	281
appeased	0	2
indestructible	10	7
melancholy	36	8
upsetting	16	14
desired	47	42
poverty	80	53
sexy	236	207
enterprising	4	2
irritating	50	181
great	6384	2629
engage	35	56
survivor	32	53
broken	144	134
distressed	13	2
haunts	16	8
honor	108	65
panicked	5	3
danger	105	109
win	286	195
apprehensive	4	2
crazy	312	338
offends	4	11
hardy	77	100
scandal	24	12
droopy	0	1
confidence	63	32
cheered	13	9
crap	138	849
denounce	3	0
illegal	47	43
doubt	360	387
weeping	9	9
bitterly	2	15
agreeable	5	1
noisy	6	18
clever	296	237
disgust	20	41
fuck	0	2
impress	43	60
charming	336	133
sore	15	22
unbelieving	1	1
ashamed	26	125
disabling	2	0
duped	8	14
annoy	17	27
challenge	98	62
disbelieve	1	4
recession	3	0
praise	96	74
fulfill	23	13
violence	525	552
admires	11	4
escapes	70	93
effectively	124	61
fearsome	5	5
hesitate	23	11
united	131	85
daring	79	34
lame	88	636
destroying	32	62
buoyant	4	1
rejoicing	3	4
struggles	100	55
humerous	1	1
fortunate	32	14
delay	7	13
rape	142	221
justifiably	12	5
struggled	17	12
comedy	1716	1487
intelligent	324	210
tension	267	271
blocks	12	8
incompetence	8	26
await	14	7
bothered	52	134
perjury	1	0
abuse	90	99
fatigue	6	5
solidarity	1	2
frowning	0	4
picturesque	16	10
interrupted	31	16
trembling	2	1
scoop	60	7
prays	5	4
allow	143	164
classy	40	18
furious	49	33
beauties	13	10
perturbed	4	2
doubtful	13	8
interrogated	3	1
boosts	4	1
defenseless	4	6
perfect	1223	356
superior	198	108
exclusion	0	1
glee	24	10
winning	252	95
revives	1	2
stalled	1	4
criminal	199	126
violating	5	6
crash	93	105
greater	116	57
commended	9	8
cutting	90	121
kiss	93	77
dehumanizing	4	1
warned	56	79
expels	3	0
trap	57	65
virulent	5	6
disregard	18	24
disregarding	4	1
thwart	6	8
aggravates	1	2
aggravated	5	3
burdened	7	7
incensed	2	3
blesses	1	0
gallant	4	0
chaos	63	41
fascist	33	22
hilarious	599	362
postpone	2	0
supports	22	14
despairing	6	1
scumbag	8	3
shortage	8	7
greedy	46	45
loomed	2	1
conflicts	57	36
embarrass	7	26
shrew	2	7
scary	366	614
hostile	24	21
steal	114	133
keen	48	18
sorrowful	5	3
scare	79	138
exonerated	2	3
embarrasses	3	4
pitied	1	2
powerful	486	131
reaches	57	45
soothing	3	5
embarrassed	31	132
improving	11	11
bitch	25	48
lagging	1	6
reached	66	49
suck	25	150
avert	3	5
salient	2	4
sadly	210	363
fair	204	249
silencing	1	2
attack	179	267
exhilarating	21	9
perfectly	487	147
adopts	15	6
interests	50	31
craziest	3	4
chagrin	13	6
punish	9	10
doomed	51	50
apologise	5	7
dreary	20	67
depressing	102	122
applauds	3	3
manipulation	25	21
astounded	7	2
loved	1074	340
glamorous	45	22
warfare	20	8
boring	327	1453
bother	76	293
tortured	55	60
swindles	1	0
tortures	11	10
allergic	2	12
misunderstand	4	8
accusing	3	3
thwarted	12	6
woebegone	2	1
poisons	2	3
comfortable	80	30
recommends	3	3
sincerity	29	17
disturbing	255	224
blockbuster	75	107
demonstration	16	13
clearly	407	492
bastard	17	24
afraid	157	176
acquitted	6	3
boastful	2	0
battles	84	51
provokes	13	6
skeptics	3	2
provoked	4	10
asshole	3	7
underestimating	1	2
snubs	1	0
alienation	23	13
clash	39	21
disappointments	12	10
harmful	6	6
courtesy	28	19
prisoner	50	39
alarmed	4	3
medal	15	9
fervent	8	1
deny	34	28
enthusiastic	31	27
upset	64	88
fiasco	4	32
contemptuous	3	0
fascists	7	4
exclusive	14	14
chances	72	60
sceptical	16	2
agreed	28	60
supported	54	25
beatific	1	1
contemptuously	1	0
fear	287	248
darkest	21	11
pleased	90	35
litigation	1	1
inspiring	102	33
winner	154	66
hopeful	24	11
rash	7	6
inferior	46	48
indignant	3	3
prosecute	3	1
doubting	7	6
harmed	6	10
lucky	153	101
dodgy	13	26
marvels	3	2
gray	35	86
deceives	1	3
shy	94	31
dejected	4	1
wish	496	455
deceived	7	7
strengthened	1	4
accuses	6	11
humiliation	13	16
expel	1	1
catastrophic	6	11
yearning	21	14
accused	72	51
usefulness	4	2
desperate	153	169
zealot	1	5
awaits	13	8
exploited	22	32
insulting	18	107
smog	3	3
invulnerable	2	7
frustrates	1	2
superb	562	101
favor	88	161
beautify	2	0
injustice	22	17
horrible	155	1030
progress	79	41
harsher	4	0
frustrated	66	58
petrified	6	5
subversive	18	11
ability	216	236
importance	92	40
joy	208	82
sorrow	32	7
regretful	2	4
embarrassment	11	82
merry	21	25
approval	16	13
swift	26	11
absentee	3	2
limits	61	37
joke	140	469
agree	281	282
fulfilled	18	11
admit	301	318
safely	23	25
glorious	76	26
unclear	18	30
commend	10	11
betrayed	27	16
laugh	577	769
cynicism	22	15
intimidating	13	12
charmless	0	7
waste	96	1339
chastised	1	2
perplexed	13	7
harshest	1	0
interrupts	9	4
ensuring	9	5
tense	105	47
chastises	1	0
piqued	1	3
banish	0	2
novel	506	443
toothless	3	9
abandoned	87	99
fearful	17	5
irate	3	3
promotes	3	7
stunning	317	87
hahaha	3	10
promoted	30	28
frustrating	34	45
loathes	4	1
agonized	1	4
chaotic	18	28
unintelligent	3	13
encouragement	5	1
respected	53	30
optimistic	39	16
agonizes	1	1
whore	24	23
lunatic	17	31
maddening	2	10
defiant	10	4
romance	428	261
strange	487	434
smarter	15	19
privileged	13	8
difficult	388	306
injured	40	23
conflicting	13	7
scams	4	3
forgotten	177	161
bullying	23	8
discredited	0	7
discouraged	5	4
skepticism	9	4
lobby	12	6
steals	146	66
destruction	84	58
retard	4	9
discounted	1	1
fascinate	7	1
restricted	18	9
obstacles	34	16
disoriented	3	5
enrage	6	2
drowns	7	12
restore	19	10
stout	1	3
cried	88	27
discord	3	2
misbehaves	1	0
mistaken	67	40
cries	25	34
mistakes	82	113
happiness	138	46
afflicted	9	8
mourn	3	2
generous	29	78
terrorized	8	14
passively	3	4
killed	444	664
arrest	29	26
extends	10	8
exempt	3	1
despondent	1	5
advanced	61	29
indignation	1	4
smart	225	180
clouded	3	3
resolved	29	30
increased	13	13
myth	35	28
crushed	19	27
burden	25	10
resolves	5	4
crushes	8	5
woeful	4	23
prominent	52	17
loss	146	121
racists	1	1
like	8968	11172
inviting	13	14
vibrant	52	16
frustrate	5	5
admitted	31	21
nerves	25	35
gaining	22	10
scared	157	142
alive	219	232
immortal	34	24
growth	38	24
supportive	19	18
neglecting	3	7
leak	9	12
avoid	130	563
anguished	7	6
rewarding	44	10
woohoo	1	1
screwed	28	37
worsen	1	2
blurry	7	18
benefitted	0	1
murderer	97	82
reaching	48	46
hooligan	0	9
chokes	4	3
slut	9	35
pressure	47	33
uptight	25	14
worthy	167	190
scapegoats	4	0
choked	6	8
misrepresentation	2	10
hiding	74	69
gained	27	34
inconsiderate	3	2
freedom	195	43
swear	33	80
discard	3	1
contending	2	2
obliterated	1	6
commitment	38	17
screamed	14	20
promise	81	136
animosity	8	3
agonise	0	1
godsend	1	1
rejoice	6	5
lagged	3	1
indoctrinates	1	0
awarded	23	18
stamina	2	1
restricts	2	1
frustration	56	47
indoctrinated	0	4
relishing	2	2
touted	6	9
abductions	0	1
bitches	3	9
agrees	57	37
blaming	6	7
admonish	1	0
gain	83	58
helpful	32	30
ha	51	129
assets	12	9
lovely	297	126
glory	84	60
protesting	7	4
distract	32	24
warmth	65	21
excitement	107	112
cruel	81	97
convince	69	128
delights	13	9
gagged	3	6
gullibility	1	2
problem	509	934
strengthens	4	2
horrific	73	86
affectionate	17	3
inadequate	5	15
meaningless	23	85
upsets	11	6
goodness	42	63
acquits	2	6
infatuated	14	6
detain	2	2
sick	193	288
reckless	22	17
derails	2	5
betrays	19	14
ecstatic	7	6
traumatic	22	23
astounding	41	18
insults	21	40
chance	592	439
stab	13	28
badass	7	11
agonizing	4	20
inspiration	92	73
ghost	236	248
insipid	8	63
jewel	40	16
accidents	9	10
expands	6	4
abhor	1	1
bereaved	3	2
